is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dokonApp2
build_property.ProjectDir = C:\Github_project\DokonApp\dokonApp2\dokonApp2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddProductPage.xaml

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = AdminPage.xaml

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/ProdactListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.ProdactListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProdactListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProdactListPage.xaml

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Github_project/DokonApp/dokonApp2/dokonApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dokonApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
